In [2]:
#import dependencies
import pandas as pd
from IPython.display import display
import numpy as np
from tabulate import tabulate

In [3]:
#set the path for the csv files
schools_data = "../Resources/schools_complete.csv"
students_data = "../Resources/students_complete.csv"

In [4]:
#read the schools complete csv file into dataframe
schools_data_df = pd.read_csv(schools_data)

In [5]:
#read the students complete csv file into dataframe
students_data_df = pd.read_csv(students_data)

In [6]:
#find the total number of unique schools
unique_schools = schools_data_df["type"].value_counts()

In [7]:
#get the total number of students
total_num_of_students = schools_data_df["size"].sum() #using len(students_data_df) also give same amount

In [8]:
#calculate the total budget
total_budget = schools_data_df["budget"].sum()

In [9]:
#get the average math score
avg_math_score = students_data_df["math_score"].mean()

In [10]:
#get the average reading score
avg_reading_score = students_data_df["reading_score"].mean()

In [11]:
#find the percentage of students that passed math
pass_math_students = students_data_df.loc[students_data_df["math_score"] >= 70]
percent_pass_math = len(pass_math_students) / total_num_of_students *100

In [12]:
#find the percentage of students that passed reading
pass_reading_students =students_data_df.loc[students_data_df["reading_score"] >= 70]
percent_pass_reading = len(pass_reading_students) / total_num_of_students * 100

In [13]:
#find the overall percentage of students who passed both math and reading
overall_passing_percent = (percent_pass_math + percent_pass_reading)/2

In [54]:
#summarize the key metrics about each district
district_summary = pd.DataFrame({"Total number of unique schools": unique_schools, 
                     "Total students": total_num_of_students,
                     "Total budget": total_budget,
                     "Average math score": avg_math_score,
                     "Average reading score": avg_reading_score,
                     "% passing math": percent_pass_math,
                     "% passing reading": percent_pass_reading,
                     "% overall passing": overall_passing_percent})

#Format the budget amount to currency
district_summary["Total budget"] = district_summary["Total budget"].map('${:,.2f}'.format)
district_summary.head()

,Total number of unique schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Bailey High School,NaN,39170,"$3,124,928.00",78.985371,81.87784,74.980853,85.805463,80.393158
Cabrera High School,NaN,39170,"$1,081,356.00",78.985371,81.87784,74.980853,85.805463,80.393158
Charter,8.0,39170,$nan,78.985371,81.87784,74.980853,85.805463,80.393158
District,7.0,39170,$nan,78.985371,81.87784,74.980853,85.805463,80.393158
Figueroa High School,NaN,39170,"$1,884,411.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [21]:
# merging the two dataframes to start working on the school summary
school_data_complete = pd.merge(schools_data_df, students_data_df, on="school_name")

In [22]:
# set school name as the index
new_index = schools_data_df.set_index("school_name")

In [23]:
#get the school name
school = new_index.index

In [24]:
#get the school type
school_type = new_index["type"]

In [25]:
#get the total students
total_students = new_index["size"]

In [26]:
#get the total school budget
total_budget = new_index["budget"]

In [27]:
#calculate the per student budget
per_student_budget = total_budget/total_students

In [28]:
#calculate the average math  and reading score by grouping
complete_index = school_data_complete.set_index("school_name")
complete_groupby = complete_index.groupby(["school_name"])

In [29]:
#calculate the average math score
complete_avg_math_score = complete_groupby["math_score"].mean()

In [30]:
#calculate the average reading score
complete_avg_reading_score = complete_groupby["reading_score"].mean()

In [31]:
#grouping and counting students the students first to get percent of students that passed math and reading
grouped_students = complete_groupby["student_name"].count()

In [32]:
#calculate the percentage of students who passed math
total_math = pass_math_students.groupby("school_name")
total_pass_math = total_math["student_name"].count()/grouped_students * 100

In [33]:
#calculate the percentage of students who passed reading
total_reading = pass_reading_students.groupby("school_name")
total_pass_reading = total_reading["student_name"].count()/grouped_students * 100

In [34]:
#calculate the percentage of students who passed math and reading
total_overall = (total_pass_math + total_pass_reading)/2

In [57]:
#create a dataFrame the summarizes key metric about each school
school_summary = pd.DataFrame({"School type": school_type,
                               "Total students": total_students,
                               "Total school budget": total_budget,
                               "Per student budget": per_student_budget,
                               "Average math score": complete_avg_math_score,
                               "Average reading score": complete_avg_reading_score,
                               "% passing math": total_pass_math,
                               "% passing reading": total_pass_reading,
                               "% overall passing": total_overall})

#format the budget amount to currency and the percentage amount to percent
school_summary["Total school budget"] = school_summary["Total school budget"].map('${:,.2f}'.format)
school_summary["Per student budget"] = school_summary["Per student budget"].map('${:,.2f}'.format)

school_summary.head()

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [58]:
#highest performing schools(by % overall passing)
top_schools = school_summary.loc[school_summary['% overall passing'] > 90]
top_schools.sort_values(['% overall passing'], ascending=False).head()

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [60]:
#lowest performing schools(by % overall passing)
bottom_schools = school_summary.loc[school_summary['% overall passing'] < 79]
bottom_schools.sort_values(['% overall passing'], ascending=True).head()

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [63]:
#get the ninth grade math scores
ninth_grade = students_data_df.loc[students_data_df['grade'] == '9th'].groupby("school_name")
ninth_grade_math = ninth_grade['math_score'].mean()

In [65]:
#get the tenth grade math scores
tenth_grade = students_data_df.loc[students_data_df['grade'] == '10th'].groupby("school_name")
tenth_grade_math = tenth_grade['math_score'].mean()

In [66]:
#get the eleventh grade math scores
eleventh_grade = students_data_df.loc[students_data_df['grade'] == '11th'].groupby("school_name")
eleventh_grade_math = eleventh_grade['math_score'].mean()

In [67]:
#get the twelve grade math scores
twelve_grade = students_data_df.loc[students_data_df['grade'] == '12th'].groupby("school_name")
twelve_grade_math = twelve_grade['math_score'].mean()

In [68]:
#create DataFrame to list the average math score
math_score_summary = pd.DataFrame({"9th Grade": ninth_grade_math,
                                   "10th grade": tenth_grade_math,
                                   "11th grade": eleventh_grade_math,
                                   "12th grade": twelve_grade_math})
math_score_summary

                       9th Grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [69]:
#get the ninth grade reading scores
rninth_grade = students_data_df.loc[students_data_df['grade'] == '9th'].groupby("school_name")
ninth_grade_reading = rninth_grade['reading_score'].mean()

In [70]:
#get the tenth grade reading scores
rtenth_grade = students_data_df.loc[students_data_df['grade'] == '10th'].groupby("school_name")
tenth_grade_reading = rtenth_grade['reading_score'].mean()

In [71]:
#get the eleventh grade reading scores
releventh_grade = students_data_df.loc[students_data_df['grade'] == '11th'].groupby("school_name")
eleventh_grade_reading = releventh_grade['reading_score'].mean()

In [72]:
#get the twelve grade reading scores
rtwelve_grade = students_data_df.loc[students_data_df['grade'] == '12th'].groupby("school_name")
twelve_grade_reading = rtwelve_grade['reading_score'].mean()

In [73]:
#create a DataFrame to list the average reading score
reading_score_summary = pd.DataFrame({"9th grade": ninth_grade_reading,
                                      "10th grade": tenth_grade_reading,
                                      "11th grade": eleventh_grade_reading,
                                      "12th grade": twelve_grade_reading})
reading_score_summary

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [82]:
#get the scores by school spending
#use bins
spending_bins = [0, 585, 630, 645, 680]
spending_ranges = ['$<585', '$585-630', '630-645', '645-680']

#place budget in bin
school_summary["spending_ranges (Per Student)"] = pd.cut(school_summary["Per student budget"], 
                                                         spending_bins, labels=spending_ranges)
spending_summary = school_summary.groupby("spending_ranges (Per Student)")
spending_summary.mean()

,Total students,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
spending_ranges (Per Student),,,,,,,
$<585,1592.000000,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,2291.750000,615.500000,81.899826,83.155286,87.133538,92.718205,89.925871
630-645,2830.500000,639.500000,78.518855,81.624473,73.484209,84.391793,78.938001
645-680,4104.333333,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

In [83]:
#get the scores by school size
size_bins = [0, 1000, 2000, 5000]

# Create names for bins
size_range = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total students"], 
                                                         size_bins, labels=size_range)
size_summary = school_summary.groupby("School Size")
size_summary.mean()

,Total students,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,,,
Small (<1000),694.500,595.000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,605.600,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,635.375,77.746417,81.344493,69.963361,82.766634,76.364998

In [84]:
#get the scores by school type
type_summary = school_summary.groupby("School type")
type_summary.mean()

,Total students,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School type,,,,,,,
Charter,1524.250000,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,3853.714286,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# observable trends
#Looking at all the reading scores and math scores in each table, students are doing better in reading than math
##Looking at the summary of performance by spending ranges per student, it seems that students that spend less are doing better the big spenders
#Looking at the top performing schools, bottom performing schools, and passing rates by school type, students have a much higher passing rate in charter schools than in district schools